uuid: 08ee5bd9-16dc-4f0e-a9c5-6ad783e4c4a2
name: borkbuild
mail: jose.castaneda@pantheon.io
slogan: ''
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yTxtFqBHnEWxQswuWvkjE8mKw2t8oKuCL1q8KnfHuGE
